<!DOCTYPE html>
<html>
    <head>
        <title>Little Lemon Restaurant</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img id="logo" src="Asset 16@4x.png" alt="Little Lemon Big Logo">
        </header>

        <nav>
            <ul>
                <a href="index.html"><li class="nav-item">Home</li></a>
                <li class="nav-item">About Us</li>
                <li class="nav-item">Chefs</li>
                <li class="nav-item">Menu</li>
            </ul>
        </nav>

        <main>
            <!-- MAIN PROMOTIONAL CONTENT -->
            <article id="promo">
                <section>
                    <h1><span class="accent">30% off</span> New Years Weekend</h1>
                    <h5>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</h5>
                </section>
            </article>
           

            <!-- THREE COLUMNS -->
            <article id="content1">
                <section>
                    <h3>Italian Pasta</h3>
                    <img src="https://t4.ftcdn.net/jpg/02/24/04/47/360_F_224044706_GKydWTrihWdUaMyjxCSUZYsnAUVHgVKm.jpg" alt="Pasta Image">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </section>
            </article>

            <article id="content2">
                <section>
                    <h3>Mongolian Meatballs</h3>
                    <img src="https://omnivorescookbook.com/wp-content/uploads/2021/06/210217_Mongolian-Meatballs_550-500x375.jpg" alt="mongolian meatballs">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </section>
            </article>

            <article id="content3">
                <section>
                    <h3>Vegetarian Pizza</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg" alt="Vegetarian pizza">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </section>
            </article>
        </main>

        <footer>
            <div>
                <img src="Asset 20@4x.png" alt="Little Lemon little logo">
            </div>

            <div>Copyright Little Lemon 2023</div>
        </footer>
    </body>
</html>